html {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}

* > img {
    height: 75px;
    width: 75px;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 0px;
    font-family: 'Lato', sans-serif;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(75px, 1fr));
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(53, 151, 197);
}

.articles {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: grey;
}

/*header*/

.top-row {
    display: flex;
    height: fit-content;
    align-items: center;
    justify-content: center;
    padding: 15px;
    padding-top: 10px;
    gap: 40px;
    font-size: 18px;
    padding-left: 40px;
    padding-right: 80px;
}

input {
    flex: 1;
    height: 2.2em;
    border-radius: 25px;
    background-color: rgb(224, 224, 224);
    outline: none;
    border: none;
    padding-left: 15px;
}


.search {
    height: 2em;
    width: 2em;
    margin-right: -12px;
}

.top-row > img {
    height: 3em;
    width: 3em;
    border-radius: 100%;
}

#bell {
    height: 1.7em;
    width: 1.7em;
    padding-left: 125px;

}

.top-row p {
    font-weight: 900;
}

.bottom-row {
    display: flex;
    height: fit-content;
    justify-content: space-between;
    align-items: center;
    padding-left: 45px;
    padding-right: 80px;
    gap: 15px;
    padding-bottom: 15px;

}

.br1 > img {
    height: 5em;
    width: 5em;
    border-radius: 100%;
    align-self: center;
}

.br1 {
    display: flex;
    gap: 30px;
    font-weight: 900;
}

.br-2 button {
    margin-left: 15px;
    background-color: rgb(53, 151, 197);
    color: white;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 25px;
    padding: 10px 30px;
    font-weight: 700;
}

/* sidebar */

ul {
    list-style: none;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px repeat(10, 2.5em);
    padding: 0;
}

ul > img {
    height: 1.7em;
    width: 1.7em;
}

.basketball {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    fill: white;
    margin-right: 0;
    margin-top: -40px;
}

.list1 {
    align-self: center;
    font-size: 26px;
    font-weight: 700;
    margin-top: -40px;
}

.basketball > svg {
    height: 55px;
    width: 55px;
    
}

svg {
    fill: white;
}

li {
    align-self: end;
    color: white;
    font-size: 19px;
    font-weight: 700;
}

.svg1 {
    justify-self: end;
    align-self: end;
    margin-right: 30px;
}

.svg7 {
    grid-row: 9 /10;
    grid-column: 1 / 2;
}

.list8 {
    grid-row: 9 / 10;
    grid-column: 2 / 3;
}

.svg8 {
    grid-row: 10 / 11;
    grid-column: 1 / 2;
}

.list9 {
    grid-column: 2 / 3;
    grid-row: 10 / 11;
}

.svg9 {
    grid-row: 11 / 12;
    grid-column: 1 / 2;
}

.list10 {
    grid-row: 11 / 12;
    grid-column: 2 / 3;
}

span {
    align-self: end;
    justify-self: end;
    margin-right: 30px;
}

/* articles */

.articles {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 300px 1fr;
    gap: 20px;
    grid-template-areas:
        'projects announcements'
        'projects trending'
    ;
}

.trending {
    grid-area: trending;
}


.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px repeat(auto-fit, minmax(auto, auto));
    gap: 10px;
}

.projects h3 {
    grid-column: 1 / 3;
    margin-bottom: 0;
    padding-left: 21px;
    margin-top: 1.2em;
}

.card {
    background-color: white;
    margin-left: 20px;
    padding: 30px 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}

.card p {
    margin: 0;
}

.title {
    font-size: 18px;
    font-weight: 700;
}

.para {
    font-size: 14px;
    color: rgb(58, 58, 58);
    padding-right: 10px;

}

.projects svg {
    fill: black;
}

.svgs {
    margin-top: 25px;
    align-self: flex-end;
    justify-content: flex-end;
}

/*announcements*/

.announcements {
    background-color: grey;
    margin-right: 20px;
}

.announcements h3 {
    background-color: grey;
    margin: 0;
    padding: 0px 10px;
    margin-top: 1.2em;
    padding-left: 10px;
    margin-bottom: 10px;
}

.announcements p {
    margin: 0;
}

.side-card {
    height: 1fr;
    padding: 10px 25px;
    border-radius: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    font-size: 12px;
}

.truncate {
    height: 30px;
    overflow: hidden;
    white-space: wrap;
    text-overflow: ellipsis;
    color: rgb(58, 58, 58);
}

.side-cards {
    padding-top: 15px;
}

.side-card-title {
    font-size: 16px;
    font-weight: 700;
}


/* trending*/

.trends {
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    border-radius: 15px;
    padding-bottom: 12px;
    padding-top: 0px;
}

.profile {
    padding-left: 15px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 2em auto;
    grid-template-areas: 
    'image name'
    'image bio'
    ;
}

.profile img {
    width: 50px;
    height: 50px;
    grid-area: image;
    border-radius: 100%;
}

.tag {
    margin: 0;
    padding-left: 30px;
    font-weight: 600;
}

.profile-header {
    margin: 0;
    padding-left: 30px;
}
